# lucene-clueweb-retrieval

./: .gitattributes  .gitignore  CROSS.md  LICENSE  LTR.md  README.md  SemanticStats.txt  package.sh  pom.xml
conf/: curl.txt  schema.xml  solrconfig.xml
qrels/: 10.qrels.adhoc.catB  11.qrels.adhoc.catB  12.qrels.adhoc.catB  13.qrels.adhoc.catB  14.qrels.adhoc.catB
scripts/: all.sh  b.sh  bEval.sh  bin.sh  cormak.sh  download-topics-and-qrels.sh  eval.sh  export.sh  features.sh  fr94.sh  ft.sh  full.sh  knn.sh  mc.sh  mc_param.sh  merge.sh  mq.sh  mqe.sh  mqe1.sh  ms.sh  phi.sh  rob.sh  run.bat  run.sh  script.sh  search.sh  selectiveStemmimgExp.sh  spam.sh  sr.sh  statAP_MQ_eval_v4.pl  truncate.sh  tt.sh  w.sh  www.sh  y.sh
src/main/assembly/: bin.xml
src/main/java/edu/anadolu/: AnchorTextExtractor.java  Decorator.java  Exporter.java  FeatureSearcher.java  Indexer.java  LearningToSelect.java  ModelSelection.java  MultipleSearcher.java  QueryBank.java  QuerySelector.java  Searcher.java  SelectionMethods.java
src/main/java/edu/anadolu/analysis/: Analyzers.java  BasicLatinTokenFilterFactory.java  FilterTypeTokenFilterFactory.java  NonASCIITokenFilterFactory.java  NonLatinTokenFilterFactory.java  ScriptAsTermTokenFilter.java  ScriptAsTermTokenFilterFactory.java  ScriptAsTypeTokenFilter.java  ScriptAsTypeTokenFilterFactory.java  Tag.java  TypeAsTermTokenFilterFactory.java
src/main/java/edu/anadolu/cmdline/: AnchorExtractorTool.java  CLI.java  CacheTool.java  CmdLineTool.java  CormakTool.java  CustomTool.java  DeepTool.java  DoclenTool.java  EvaluatorJudgeTool.java  EvaluatorTool.java  ExampleTool.java  ExcelTool.java  ExportTool.java  FeatureTool.java  GrandTool.java  HighTool.java  IPTool.java  IndexerTool.java  JudgeTool.java  LTSTool.java  LatexTool.java  MSTool.java  MySQLTool.java  OptimizeTool.java  ParamTool.java  Q2QTool.java  QueryPerTFTool.java  RBTool.java  ResultListTool.java  RocTool.java  SampleTool.java  SearchTool.java  SearcherTool.java  SigTool.java  SpamEvalTool.java  SpamRemoveTool.java  SpamTool.java  StatsTool.java  StopWordTool.java  T2TTool.java  (+5 more)
src/main/java/edu/anadolu/datasets/: ClueWeb09A.java  ClueWeb09B.java  ClueWeb12A.java  ClueWeb12B.java  Collection.java  CollectionFactory.java  DataSet.java  Gov2.java  MC.java  MQ07.java  MQ08.java  MQ09.java  MQE1.java  MQE2.java  NTCIR.java  ROB04.java
src/main/java/edu/anadolu/distribution/: HypergeometricDistribution.java  SaddlePointExpansion.java
src/main/java/edu/anadolu/eval/: CormakEvaluator.java  EvalTool.java  Evaluator.java  GdEval.java  Metric.java  ModelScore.java  NeedDouble.java  RBEvaluator.java  StatAP.java  TrecEval.java
src/main/java/edu/anadolu/exp/: FullFactorial.java  GOF.java  HeuristicsTester.java  MySQL.java  PRels2QRels.java  PairScore.java  ParseURL.java  Presentation.java  Prob.java  Prob1.java  Prob2.java  Prob3.java  ROB04.java  ScoreExplorer.java  ScorpioExperiment.java  ScriptTest.java  Simulation.java  StringDoublePair.java  TFGraph.java  TFNGraph.java  Threshold.java  URandom.java  Word2VecTraverser.java  ZRisk.java
src/main/java/edu/anadolu/field/: CrossTool.java  FieldTool.java  MetaTag.java  SelectiveStemmingTool.java  SemanticElements.java  SemanticStats.java  SemanticTag.java
src/main/java/edu/anadolu/freq/: BinningStrategy.java  DirichletDistribution.java  Freq.java  L0.java  L1.java  L2.java  LengthNormalized.java  Phi.java  QueryFreqDistribution.java  RawTermFrequency.java  Round2Binning.java  Round3Binning.java  TFD.java  TFNormalization.java  TermFreqDistribution.java  VerboseTFDumper.java  ZeroDistribution.java
src/main/java/edu/anadolu/knn/: AbsoluteTool.java  AverageDFQuerySimilarity.java  BinaryTool.java  CartesianQueryTermSimilarity.java  Centroid.java  Chi.java  ChiBase.java  ChiSquare.java  ColorUtil.java  DFAverageQuerySimilarity.java  DFGeoQuerySimilarity.java  DiscountCartesianSimilarity.java  Fold.java  GeoDFQuerySimilarity.java  JensenShannon.java  KNNTool.java  KullbackLeiber.java  KullbackLeibler.java  MajorityVoter.java  MeanVoter.java  Measure.java  Pair.java  Predict.java  Prediction.java  QuerySimilarity.java  QuerySimilarityBase.java  Rank.java  Relax.java  Solution.java  TFDAwareNeed.java  TStats.java  UltimateCartesianSimilarity.java  UnEqualDataPoints.java  Voter.java  Winner.java  XChi.java  XTool.java  YTool.java
src/main/java/edu/anadolu/ltr/: AlttagToImg.java  AvgTermLength.java  CDD.java  Contact.java  ContentLengthOver1800.java  ContentLengthToMax.java  Copyright.java  CoveredTermCount.java  CoveredTermRatio.java  Description.java  DocFeatureBase.java  DocLength.java  Entropy.java  Favicon.java  FracAnchorText.java  FracTableText.java  HdensityToMax.java  Https.java  IDocFeature.java  IQDFeature.java  ImgToMax.java  InLinkCount.java  InOutlinkToAll.java  IndexOfKeywordInTitle.java  InversedUrlLength.java  Keyword.java  KeywordInDomain.java  KeywordInFirst100Words.java  KeywordInImgAltTag.java  KeywordInTitle.java  Lambda.java  LengthOfAnchor.java  MetaTagToMax.java  MinCoverageForBody.java  MinCoverageForTitle.java  NoFollowToAll.java  NoOfTitleTerms.java  NumberOfChildPages.java  NumberOfSlashesInURL.java  OutLinkCount.java  (+44 more)
src/main/java/edu/anadolu/mc/: MC.java  MCEvaluator.java  MCIndexer.java  MCSearcher.java  MCSet.java
src/main/java/edu/anadolu/qpp/: Aggregate.java  (+10 more)
src/main/java/org/clueweb09/: ClueWeb09WarcRecord.java  ClueWeb12WarcRecord.java  Gov2Record.java  InfoNeed.java  WarcRecord.java  WarcRecordTest.java  WarcTool.java
src/main/resources/: config.properties  en_US.dic
src/test/java/edu/anadolu/: DecoratorTest.java  SearcherTest.java
topics-and-qrels/: 09.mq.qrels.20251-20750.deep.judged.txt  2015-qrels-docs.txt  2016-qrels-docs.txt  ntcir15www2+3official.qrels  ntcir15www3.qrels  prels.20001-60000  qrels.701-750.txt  qrels.751-800.txt  qrels.mq.51-250.txt  qrels.web.301-350.txt  qrels.web.351-400.txt  qrels.www.1-100.txt  qrels.www.101-180.txt  qrels.www.201-280.txt  qrelsMC.txt  queriesMC.csv  tasks_track_queries_2015.xml  tasks_track_queries_2016.xml  www2e.qrels  www3topics-E.xml  wwwE.qrels
(+76 files in other folders)
