paths.docs.CW09A=/ClueWeb/ClueWeb09A/
paths.docs.CW09B=/ClueWeb/ClueWeb09A/ClueWeb09_English_1/
paths.docs.CW12B=/ClueWeb/ClueWeb12B/
paths.docs.GOV2=/ClueWeb/Gov2
paths.docs.ROB04=/ClueWeb/TREC_VOL_4_5
paths.docs.MC=C:\\Data\\MC\\MCData

# Anchor Text configs related to Extractor Tool
paths.docs.anchor.CW09=/ClueWeb/ClueWeb09A/OtherData/AnchorText
paths.docs.anchor.CW12B=/ClueWeb/ClueWeb12B/OtherData/ClueWeb12_B13_AnchorText

# Term Frequency Distribution (TFD) Home
tfd.home=/home/iorixxx/TFD_HOME
freq.fields=contents
numThreads=8

# Field-based indexing and scoring related parameters
CW09A.fields=description,keywords,title,body,anchor,url
CW09B.fields=description,keywords,title,body,anchor,url,bt,btd,btk,btdk
CW12B.fields=description,keywords,title,body,anchor,url,bt,btd,btk,btdk
GOV2.fields=description,keywords,title,body,url,bt,btd,btk,btdk
MQ08.fields=description,keywords,title,body,url,bt,btd,btk,btdk