paths.docs.CW09A=/datasets/ClueWeb09A/
paths.docs.CW09B=/datasets/ClueWeb09A/ClueWeb09_English_1/
paths.docs.CW12A=/datasets/ClueWeb12A
paths.docs.CW12B=/datasets/ClueWeb12B/
paths.docs.GOV2=/datasets/Gov2
paths.docs.ROB04=/datasets/TREC_VOL_4_5
paths.docs.MC=C:\\Data\\MC\\MCData

# Anchor Text configs related to Extractor Tool
paths.docs.anchor.CW09=/datasets/ClueWeb09A/OtherData/AnchorText
paths.docs.anchor.CW12B=/datasets/ClueWeb12B/OtherData/ClueWeb12_B13_AnchorText

# Term Frequency Distribution (TFD) Home
tfd.home=~/TFD_HOME
freq.fields=contents
numThreads=8

# Field-based indexing and scoring related parameters
CW09A.fields=description,keywords,title,body,anchor,url
CW09B.fields=description,keywords,title,body,anchor,url,bt,btd,btk,btdk
MQ09.fields=description,keywords,title,body,anchor,url,bt,btd,btk,btdk
CW12B.fields=description,keywords,title,body,anchor,url,bt,btd,btk,btdk
NTCIR.fields=description,keywords,title,body,anchor,url,bt,btd,btk,btdk
GOV2.fields=description,keywords,title,body,url,bt,btd,btk,btdk
MQ08.fields=description,keywords,title,body,url,bt,btd,btk,btdk
MQ07.fields=description,keywords,title,body,url,bt,btd,btk,btdk

MC.fields=contents

# Some of the data (Spam Scores, Anchor Text, etc) are stored in a Solr Server for micro servicing purposes.
# Key value database, in which the document identifier is the key.
SOLR.URL=http://irra-micro:8983/solr/